{
  "name": "invoicesense-ai",
  "version": "1.0.0",
  "description": "InvoiceSense AI - Intelligent invoice data extraction with beautiful Apple-inspired interface",
  "main": "index.js",
  "scripts": {
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:client\"",
    "dev:client": "cd client && npm run dev",
    "dev:server": "cd server && npm start",
    "build": "cd client && npm install && npm run build",
    "install:all": "npm install && cd client && npm install && cd server && npm install",
    "start": "cd server && npm start"
  },
  "keywords": [
    "ai",
    "invoice",
    "extraction",
    "groq",
    "airtable",
    "react",
    "nodejs",
    "vercel"
  ],
  "author": "Ahmed Qanadr",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/3aboshe/InvoiceSenseAI.git"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}